<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id=">sale_order_inherit" model="ir.ui.view">
            <field name="name">sale_order_inherit</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='partner_id']" position="after">
                    <field name="Shipping_way"/>
                </xpath>
            </field>
        </record>

    </data>
</odoo>