<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_picking_form_inherit" model="ir.ui.view">
            <field name="name">view_picking_form_inherit_branch</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_form"/>
            <field name="arch" type="xml">
                <xpath expr="//header"
                       position="inside">
                    <field name="is_transfer" invisible="1"/>
                    <button name="internal_transfer" type="object" string="Internal Transfer"
                            attrs="{'invisible': [('is_transfer','=',True)]}"/>
                </xpath>
                <div name="button_box" position="inside">
                    <field name="move_ids_without_package" invisible="1"/>
                    <button name="button_internal_transfer" class="oe_stat_button" icon="fa-truck" type="object"
                            attrs="{'invisible': ['|',('transfer_count', '=', 0),('is_transfer','!=',True)]}">
                        <field name="transfer_count" widget="statinfo" string="Transfer"/>
                    </button>
                </div>
                <xpath expr="//field[@name='partner_id']" position="attributes">
                    <attribute name="required">1</attribute>
                </xpath>
                <xpath expr="//field[@name='origin']" position="after">
                    <field name="date_transfer"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>